# univers-2.0

./: LICENSE  README.md
univers/: .project  pom.xml
univers/univers-model/: .project  pom.xml
univers/univers-model/src/main/java/com/salihozdemir/model/entity/: Student.java  University.java  User.java
univers/univers-model/src/main/resources/: application.properties
univers/univers-repository/: .project  pom.xml
univers/univers-repository/src/main/java/com/salihozdemir/repository/security/: UserRepository.java
univers/univers-repository/src/main/java/com/salihozdemir/repository/student/: StudentRepository.java
univers/univers-repository/src/main/java/com/salihozdemir/repository/university/: UniversityRepository.java
univers/univers-service/: .project  pom.xml
univers/univers-service/src/main/java/com/salihozdemir/service/addstudent/: AddStudentService.java  AddStudentServiceImpl.java
univers/univers-service/src/main/java/com/salihozdemir/service/adduniversity/: AddUniversityService.java  AddUniversityServiceImpl.java
univers/univers-service/src/main/java/com/salihozdemir/service/editstudent/: EditStudentService.java  (+1 more)
univers/univers-ui/: .project
univers/univers-utils/: .project  pom.xml
univers/univers-utils/src/main/java/com/salihozdemir/utils/: Gender.java  NotificationMessages.java  StringUtils.java  UniversityStringUtils.java
univers/univers-web/: .project  pom.xml
univers/univers-web/src/main/java/com/salihozdemir/launcher/: SecurityConfig.java  SpringBootApplication.java
univers/univers-web/src/main/webapp/VAADIN/css/: style.css
(+33 files in other folders)
